MONGO_DB_URL = "mongodb+srv://thesahilmandal:thesahilmandal@cluster0.ubryrwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MLFLOW_TRACKING_URI = "https://dagshub.com/thesahilmandal/Network-Security-01.mlflow"
MLFLOW_TRACKING_USERNAME = "thesahilmandal"
MLFLOW_TRACKING_PASSWORD = "1715636383e3565534aabd6a753d213c363ed85a"